<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Homework#3</title>

    <style>
        * body{
            margin: 0;
            padding: 0;
        }

        h3{
            text-align: center;
            font-size: 10em;
        }

        .card{
            display: inline-block;
            background-color: black;
            box-shadow: 4px 8px 8px silver;
            border-radius: 5px;
            margin: 10px;
        }
        .card img{
            width: 100%;
            height: 250px;
            border-radius: 5px 5px 0px 0px;
        }

        .container {
            padding: 2px 16px;
            text-align: center;
            margin: 10px;
            color: white;
        }
        
        .container h4{
            font-size: 24px;
        }

    </style>
</head>
<body>
    <h3>Image Gallery Card</h3>
    <div class="card">
        <img src="https://picsum.photos/200/300?random=1" alt="Random Image">
        <div class="container">
            <h4>Card1</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/200/300?random=2" alt="Random Image">
        <div class="container">
            <h4>Card2</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/200/300?random=3" alt="Random Image">
        <div class="container">
            <h4>Card3</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/200/300?random=4" alt="Random Image">
        <div class="container">
            <h4>Card4</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/200/300?random=5" alt="Random Image">
        <div class="container">
            <h4>Card5</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/200/300?random=6" alt="Random Image">
        <div class="container">
            <h4>Card6</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/200/300?random=7" alt="Random Image">
        <div class="container">
            <h4>Card7</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/200/300?random=8" alt="Random Image">
        <div class="container">
            <h4>Card8</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/200/300?random=9" alt="Random Image">
        <div class="container">
            <h4>Card9</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
</body>

</html>